<html>
  <head>
    <title>M&J Homes</title>
  </head>

  <style>
    body {
      width: 1028px;
      font-family: arial, verdana, sans-serif, "Franklin Gothic Medium",
        "Arial Narrow", Arial, sans-serif;
      font-size: small;
      padding: 0;
      margin: auto;

      text-align: left;
    }
    span {
      color: green;
    }

    li.MJH {
      margin-right: 30px;
    }

    li {
      list-style-type: none;
      padding-right: 3px;
      font-size: 13px;
    }

    li {
      display: inline;
    }

    nav {
      /* margin-left: 10px; */
      font-weight: bold;
    }

    p {
      font-size: 15px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    a.nav {
      color: black;
      text-decoration: none;
      padding-right: 5px;
    }

    a.nav:active {
      color: green;
    }

    a.nav:hover {
      color: moccasin;
      background-color: green;
      padding: 5px;
    }

    div.firstpart {
      width: 500px;
      height: 500px;
    }

    div.secondpart {
      height: 500px;
      width: 640px;
      /* position: absolute;
      top: 0;
      left: 40%; */

      background-image: url("/BelzUx/MJH.JPG");
      background-size: 640px * 500px;
      background-repeat: no-repeat;
    }

    h1.DAP {
      text-transform: capitalize;
      font-weight: bold;
      margin-top: 100px;
    }

    div.inside {
      margin-left: 50px;
      width: 300px;
    }

    a.myBox {
      color: white;
      text-transform: uppercase;
      background-color: green;

      line-height: 10px;
      padding: 10px;
      margin: 10px;
    }

    div.affiliate {
      margin-left: 100px;
      margin-top: -100px;
      position: relative;
      background-color: white;
      padding: 10px;
      width: 780px;
      box-shadow: 1px 0 10px black;
      border-radius: 7px;
    }

    div.abt {
      display: flex;
    }

    img.RealEstate {
      width: max-content;
      height: max-content;
    }

    img.affiliate {
      width: 170px;
      height: 70px;
    }

    img.pb {
      width: 25px;
      height: 25px;
      margin-top: 5px;
    }

    p.wv {
      margin-top: 11px;
      margin-left: 4px;
    }

    /* page 2 style  */

    div.P2 {
      max-width: 1028px;
      text-align: center;
      margin-top: 60px;
      background-color: rgba(173, 216, 230, 0.247);
      padding: 10px;
    }

    h1.P2 {
      text-transform: capitalize;
    }

    p.P2 {
      /* max-width: 400px; */
      margin: auto;
    }

    div.steps {
      display: flex;
      margin-top: 50px;
    }

    h2 {
      color: white;
      background-color: green;
      font-weight: bold;
      font-family: "Times New Roman", Times, serif;
      border-radius: 50%;
      max-width: 35px;

      margin: auto;
      text-align: center;
      padding: 10px;
    }

    /* page 4 styles */
    div.p4 {
      text-align: center;
      background-color: rgba(173, 216, 230, 0.247);
      padding: 10px;
    }

    div.container1 {
      background-color: white;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px black;
      padding: 10px;
      border-radius: 5px;
    }

    div.container2 {
      background-color: white;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px black;
      padding: 10px;
      border-radius: 5px;
    }

    div.container3 {
      background-color: white;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px black;
      padding: 10px;
      border-radius: 5px;
    }

    img.img {
      border-radius: 50%;
    }

    div.contact_us {
      text-align: center;
      background-color: green;
      padding: 10px;
      color: white;
    }

    div.words {
      font-style: oblique;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    input {
      background-color: white;
      color: black;
      padding: 8px;
      outline: none;
      border-radius: 10px;
      width: 250px;
      margin-right: 10px;
      font-family: cursive;
      font-weight: bold;
    }

    textarea {
      padding: 8px;
      outline: none;
      border-radius: 10px;
      width: 520px;
      height: 150px;

      margin-right: 10px;
      font-family: cursive;
    }

    input.submit {
      width: 120px;
      padding: 10px;
      border: none;
      border-radius: 0px;
      font-style: normal;
      font-family: serif;
    }

    footer {
      text-align: center;
      background-color: grey;
      padding: 3px;
      height: 95px;
    }

    img.footer {
      width: 35px;
      height: 30px;
    }
  </style>
  <body>
    <div style="display: flex">
      <div class="firstpart">
        <nav>
          <ul>
            <li class="MJH"><span>M&J</span> Homes</li>
            <li>
              <a href="M&J Homes.html" class="nav">Home</a>
            </li>
            <li><a href="#p4" class="nav">About Us</a></li>
            <li><a href="../Log-in-Page.html" class="nav">Contact Us</a></li>
          </ul>
        </nav>

        <div class="inside">
          <h1 class="DAP">
            Discover affordable <br />
            properties
          </h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            repellendus porro quia eaque error ipsum deserunt quo velit atque
            odit dolores nihil laudantium, adipisci nemo. Corrupti veniam
            debitis placeat similique?
          </p>

          <br />
          <div class="abt">
            <p class="myBox"><a href="#" class="myBox">learn more</a></p>
            <img src="/BelzUx/play-button.png" alt="" class="pb" />
            <p class="wv">
              <a href="#"> Watch Video </a>
            </p>
          </div>
        </div>
      </div>

      <div class="secondpart"></div>
    </div>

    <div class="affiliate">
      <ul>
        <li>
          <a href="Google.com"
            ><img src="/BelzUx/Google.png" alt="" class="affiliate"
          /></a>
        </li>
        <li>
          <a href="Airbnb.com"
            ><img src="/BelzUx/Airrbnb.png" alt="" class="affiliate"
          /></a>
        </li>
        <li>
          <a href="Amazon.com"
            ><img src="/BelzUx/AMAZON.png" alt="" class="affiliate"
          /></a>
        </li>
        <li>
          <a href="Microsoft.com"
            ><img src="/BelzUx/MICRoSOFT.png" alt="" class="affiliate"
          /></a>
        </li>
      </ul>
    </div>

    <div class="P2">
      <h1 class="P2">Find your dream home in a minute</h1>
      <p class="P2">
        Find your property in just two seconds by following these steps and get
        connected to an agent or property owner
      </p>

      <div class="steps">
        <div class="container" style="padding: 15px">
          <h2>1</h2>
          <h1>Find a property you love</h1>
          <p>
            Browse through our different homes and properties, save your
            favourite and contact us for a tour.
          </p>
        </div>
        <div class="container" style="padding: 20px">
          <h2>2</h2>
          <h1>Meet an agent</h1>
          <p>
            we connect you to agents and property owners for a tour around your
            preffered home
          </p>
        </div>
        <div class="container" style="padding: 20px">
          <h2>3</h2>
          <h1>Make it official</h1>
          <p>
            Sign official documents and make payments and claim your new
            property or home.
          </p>
        </div>
      </div>
    </div>

    <div style="display: flex; padding-top: 30px">
      <div class="secondpart"></div>
      <div class="firstpart">
        <div class="inside">
          <h1 class="DAP">Learn more about us</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            repellendus porro quia eaque error ipsum deserunt quo velit atque
            odit dolores nihil laudantium, adipisci nemo. Corrupti veniam
            debitis placeat similique?
          </p>
          <p>
            ipsum deserunt quo velit atque odit dolores nihil laudantium,
            adipisci nemo. Corrupti veniam debitis placeat similique?
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            adipisci nemo. Corrupti veniam debitis placeat similique?
          </p>

          <br />
          <div class="abt">
            <p class="myBox"><a href="#" class="myBox">learn more</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="p4" id="p4">
      <div class="aboutus">
        <h1>What our clients are saying about us</h1>
        <p class="P2">
          Find your property in just two seconds by following these steps and
          get connected to an agent or property owner
        </p>
      </div>

      <div class="steps">
        <div class="container1">
          <img src="/BelzUx/dave.jpg" alt="" class="img" />
          <h1>John Clark</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit
            sapiente atque eos rem cum, ratione numquam libero harum ea eum
            expedita soluta ipsum consequatur in totam nam consequuntur saepe?
          </p>
        </div>
        <div class="container2" style="padding: 20px">
          <img src="/BelzUx/hannah.jpg" alt="" class="img" />
          <h1>Racheal Blings</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
            quam nemo nostrum minima vero culpa atque veritatis earum saepe!
            Recusandae magni fuga corporis laboriosam eaque ducimus veniam
            minima, atque consequatur!
          </p>
        </div>
        <div class="container3" style="padding: 20px">
          <img src="/BelzUx/steve.jpg" alt="" class="img" />
          <h1>Ryan Jones</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab
            blanditiis aspernatur unde ducimus? Doloribus ullam quam eum
            necessitatibus placeat ratione saepe inventore numquam aut, quidem
            libero quia itaque rerum tenetur?
          </p>
        </div>
      </div>
    </div>

    <div class="contact_us" id="Contact_Us">
      <div class="words">
        <h1>Get in contact with an agent or house owner</h1>
        <p>
          Find your property in just two seconds by following these steps and
          get connected to an agent or property owner
        </p>
      </div>

      <div class="form">
        <form>
          <input
            type="text"
            name="FName"
            class="name"
            placeholder="Full name"
          />
          <input
            type="email"
            name="email"
            class="email"
            placeholder="Email address"
          />
          <br /><br />
          <textarea
            name="Message"
            class="msg"
            cols="100"
            rows="10"
            placeholder="Enter your message"
          ></textarea>

          <br /><br />
          <input type="submit" value="Send Message" class="submit" />
        </form>
      </div>
    </div>

    <footer>
      <h1>M&J&copy; 2022</h1>
      <p>
        <a href="Facebook.com"><img src="/BelzUx/FB.png" alt="" class="footer" /></a>
        <a href="Twitter.com"
          ><img src="/BelzUx/Twitter.png" alt="" class="footer"
        /></a>
        <a href="Instagram.com"><img src="/BelzUx/IG.png" alt="" class="footer" /></a>
      </p>
    </footer>
  </body>
</html>
